To run: python InterviewBackend1.py

You will be prompted for a space delimited list of numbers. Runs of three
consecutive numbers will be found in said list, the script will output the
start indicies of each run, and then exit.